/* stylesheet */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}

/* header section */
header {
    background: rgba(255, 144, 14, 0.1);
}

.head-title {
    font-size: 25px;
}


.all-navs {
    display: flex;
    justify-content: space-around;
}

.text-header {
    text-align: center;
    color: #131313;
    font-weight: 700;

}

.describtion {
    font-weight: 400;
    font-size: 8px;
    color: #727272;

    text-align: center;
}

.descriptions {
    margin-top: 5px;
}

.btn {

    text-align: center;

}

.btn-color {
    background: #FF900E;
    align-items: center;
    color: #FFFFFF;
    width: 130px;
    height: 29px;
    left: 1082px;
    top: 1849px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
}

/* banner */
.banner-image img {
    width: 940px;
    height: 500px;
    left: 240px;
    top: 577px;
    border-radius: 8px;
    margin-top: 50px;
    align-items: center;
    padding-left: 140px;

}

/* main section */


.color-dark {
    color: #131313;
    font-weight: 200;
    font-size: 18px;
}

.color {
    color: #555;
}

.feature {
    color:
        #FF900E;
}

.paragraph {
    font-size: 7px;
    margin-bottom: 10px;
}

.display-flex {
    margin-top: 30px;
    padding-left: 125px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.all-flex {}

.all-flex img {
    height: 240px;
    width: 240px;
    gap: 10px;

}

.all-items {
    padding-right: 280px;
    padding-top: 160px;
}

.main-head {

    font-size: 15px;
    font-weight: 600;
    color: #131313;
}

.main-title {
    border-left: 4px solid #FF900E;
    padding-left: 5px;
}

.common-section {
    width: 576px;
    height: 131px;
    left: 1004px;


    margin-top: 3px;
    padding-left: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.section-title {
    margin-bottom: 10px;
    padding-top: 30px;
}

.section-para {
    font-weight: 400;
    font-size: 10px;
    color: #727272;
}

.paragraph-des {
    font-size: 10px;
    font-weight: 400;
    color: #727272;
}

.contain {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    padding-left: 80px;

}

.architect img {
    width: 90%;
    height: 80%;
}

.top-year {
    width: 222px;
    height: 120px;
    left: 844px;
    top: 3088px;
    background: #FF900E;
    border-radius: 8px;
    margin: -180px -18px;

}

.highlights {
    padding-right: 50px;
}

.highlight {
    font-weight: 700;
    font-size: 35px;
    line-height: 70px;
    text-align: center;

    color: #FFFFFF;
}

.small {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

.titles {
    padding-left: 100px;
    margin-top: 50px;
}

.new-title {
    font-weight: 700;
    font-size: 25px;
    color: #131313;

}

.new-paragraph {
    font-weight: 400;
    font-size: 12px;
    padding-top: 1px;
    color: #727272;
}

.number {
    font-weight: 600;
    font-size: 25px;
    color: #424242;
    align-items: center;

}

.icon {
    border: 1px solid #FF900E;
    border-radius: 8px;
    box-sizing: border-box;
    width: 135px;
    height: 140px;
    left: 97.92px;
    line-height: 12px;
    margin-top: 40px;
    text-align: center;
    transition: width 1s, height 1s;
}

.icon:hover {
    width: 145px;
    height: 150px;
}

.icon img {
    height: 25px;
    width: 25px;
    margin-top: 20px;
}

.icon-details {
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    color: #727272;
    margin-top: 3px;
}

.all-icon {
    display: flex;
    justify-content: space-evenly;
}

.sponsor {
    text-align: center;
    margin-top: 50px;
}

.banner-sponsor {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.bonus-title {
    margin-top: 50px;
    text-align: center;
}

.banner-sponsor img {
    width: 70%;
    height: 70%;
}

.bonus img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.card {
    padding: 5px 20px;
}



.blog-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.bonus {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 10px 10px;
}

.footer-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    color: #424242;
    padding-top: 35px;
}

footer {
    width: 1040px;
    height: 80px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-left: 72px;
}




@media only screen and(max-width:688px) {

    .all-section {
        display: visible;
    }

    .image {
        display: none;
    }

}

@media only screen and(max-width:688px) {
    .all-icon icon {
        flex-direction: column;
    }

}








.navbar {
    margin-top: 20px;
    background-color: #555;
    height: 45px;

}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.navbar a:hover {
    background-color: rgb(16, 199, 156);
}

/* .active {
    background-color: #04AA6D;
} */

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        display: block;
    }
}